CORS_ORIGIN=*
PORT = 3500

# MONGODB_URI = 'mongodb+srv://22010101043:22010101043@travel.xbruffw.mongodb.net/'
MONGODB_URI ='mongodb://localhost:27017'
CLODINARY_CLOUD_NAME=dot9jtnm5
CLODINARY_API_KEY=893944666693391
CLODINARY_API_SECRET=meALr7iUwDQfhC0CKNG5xpGYqL4
